apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sqldatabase
  name: sqldatabase
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sqldatabase
  template:
    metadata:
      labels:
        app: sqldatabase
    spec:
      containers:
        - name: sqldatabase
          image: quay.io/ssorj/connectathon-sqldatabase
          ports:
            - containerPort: 5432
---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: sqldatabase
#   name: sqldatabase
# spec:
#   ports:
#   - port: 5432
#     protocol: TCP
#     targetPort: 5432
#   selector:
#     app: sqldatabase
#   type: LoadBalancer
